# movie-application

./: pom.xml
consumer/: manifest.yml  pom.xml
consumer/src/main/java/io/rahul/consumer/: ConsumerController.java  ConsumerStartupApplication.java  ProducerClient.java  ProducerConfiguration.java  ProducerResponse.java
consumer/src/main/resources/: application.yml  bootstrap.yml
consumer/src/test/java/io/rahul/consumer/: AppTest.java
eureka-server/: manifest.yml  pom.xml
eureka-server/src/main/java/io/rahul/eureka/server/: EurekaStartupApplication.java
eureka-server/src/test/java/io/rahul/eureka/server/: AppTest.java
hystrix-dashboard/: manifest.yml  pom.xml
hystrix-dashboard/src/main/java/io/rahul/hystrix/dashboard/: HystrixDashboardStartupApplication.java
hystrix-dashboard/src/test/java/io/rahul/hystrix/dashboard/: AppTest.java
movie-config-client/: pom.xml
movie-config-client/src/main/java/org/movie/config/client/: ConfigClientStartupApplication.java  Greeter.java  HelloController.java
movie-config-client/src/main/resources/: bootstrap.properties
movie-config-client/src/test/java/org/movie/config/client/: AppTest.java
movie-config-server/: manifest.yml  pom.xml
movie-config-server/src/main/java/io/rahul/config/: ConfigServerStartupApplication.java
movie-config-server/src/main/resources/: application.properties
movie-config-server/src/test/java/org/movie/config/server/: AppTest.java
movie-reviews/: manifest.yml
movie-reviews/src/main/java/io/rahul/movie/reviews/: MovieReviewsStartupApplication.java
movie-reviews/src/main/java/io/rahul/movie/reviews/config/: LocalConfig.java  Neo4jConfig.java
movie-reviews/src/main/java/io/rahul/movie/reviews/controllers/: LikesController.java  MovieController.java  PersonController.java  RecommendationsController.java  ReviewController.java
movie-reviews/src/main/java/io/rahul/movie/reviews/domain/: Likes.java  Movie.java  Person.java  Review.java
movie-reviews/src/main/java/io/rahul/movie/reviews/repositories/: LikesRepository.java  MovieRepository.java  PersonRepository.java  ReviewRepository.java
movie-reviews/src/test/java/io/rahul/movie/reviews/: AppTest.java
movies/: manifest.yml  pom.xml
movies/src/main/java/io/rahul/movies/: MoviesStartupApplication.java
movies/src/main/java/io/rahul/movies/cloud/config/: CloudDataSourceConfig.java
movies/src/main/java/io/rahul/movies/controller/: GenreController.java  HelloWorldController.java  MovieController.java
movies/src/main/java/io/rahul/movies/domain/: Cities.java  Genre.java  Movie.java
movies/src/main/java/io/rahul/movies/monitoring/: CustomHealthIndicator.java
movies/src/main/java/io/rahul/movies/repositories/: CityRepository.java  GenreRepository.java  MovieRepository.java
movies/src/main/java/io/rahul/movies/service/: GreetingService.java
movies/src/main/resources/: application.yml  bootstrap.yml
movies/src/test/java/io/rahul/movies/: AppTest.java
producer/: manifest.yml  pom.xml
producer/src/main/java/io/rahul/producer/: ProducerController.java  ProducerStartupApplication.java
producer/src/main/resources/: application.yml  bootstrap.yml
producer/src/test/java/io/rahul/producer/: AppTest.java
src/main/java/io/rahul/sample/: HelloWorldController.java
src/test/java/io/rahul/sample/: ApplicationTests.java
